# example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daterequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daterequest/Activity/: BookActivity.java  MainActivity.java
app/src/main/java/com/example/daterequest/Adapter/: BookAdapter.java  weatherAdapter.java
app/src/main/java/com/example/daterequest/Bean/: Book.java  Weather.java  date.java
app/src/main/java/com/example/daterequest/util/: Auth.java  Config.java  DensityUtil.java  FileUtil.java  Json.java  JsonUtils.java  LogUtils.java  StringUtils.java
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_picture.xml  item_book.xml  weather_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daterequest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
