apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.daterequest"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.lazylibrary:lazylibrary:1.0.2'
    implementation files('libs/fastjson-1.2.75.jar')
    implementation 'com.google.code.gson:gson:2.8.0'

    //七牛云
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.qiniu:happy-dns:0.2.10'
    implementation 'com.qiniu:qiniu-android-sdk:8.2.+'

    //Glid
    implementation 'com.github.bumptech.glide:glide:4.6.1'

}
